<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Civil City</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Civil City</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="members.html">Members</a>
      <a href="add_article.html">Add Article</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Vision</h2>
      <p>Civil City connects engineers and urban designers through modern tools and data-driven collaboration.</p>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>