<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Article | Civil City</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Add Article</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="members.html">Members</a>
      <a href="add_article.html">Add Article</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form id="articleForm">
      <label>Title:<input type="text" id="title" required></label>
      <label>Content:<textarea id="content" required></textarea></label>
      <button type="submit">Submit</button>
    </form>
  </main>
  <script src="main.js"></script>
</body>
</html>