<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Civil City | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Civil City</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="members.html">Members</a>
      <a href="add_article.html">Add Article</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Civil City</h2>
      <p>Smart Civil Engineering Community Platform</p>
    </section>

    <section class="cards">
      <div class="card">
        <h3>Urban Projects</h3>
        <p>Explore innovative civil infrastructure case studies.</p>
      </div>
      <div class="card">
        <h3>Materials</h3>
        <p>Review latest advancements in concrete and steel tech.</p>
      </div>
      <div class="card">
        <h3>Climate Impact</h3>
        <p>Understand how environment affects urban design.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Civil City. Designed by Hadi.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>