<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Members | Civil City</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Team Members</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="members.html">Members</a>
      <a href="add_article.html">Add Article</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="members">
      <div class="card"><h3>Hadi</h3><p>Civil Engineer | DevOps Enthusiast</p></div>
      <div class="card"><h3>Sara</h3><p>Urban Designer</p></div>
      <div class="card"><h3>Reza</h3><p>Structural Analyst</p></div>
    </section>
  </main>
  <script src="main.js"></script>
</body>
</html>