body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e1013;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background: linear-gradient(90deg, #021b79, #0575e6);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 3rem 1rem;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem;
}
.card {
  background-color: #1a1d24;
  border: 1px solid #0575e6;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 0 10px #0575e6;
}
footer {
  text-align: center;
  margin-top: auto;
  background-color: #021b79;
  color: white;
  padding: 0.5rem;
}
button {
  background-color: #0575e6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #0253a5;
}